<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit IT Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-container {
            max-width: 800px;
            width: 100%;
            padding: 2rem;
            margin: auto;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .form-control {
            font-size: 1rem;
            padding: 0.5rem;
        }

        .btn {
                font-size: 1.2rem;
                padding: 0.5rem;
                max-width: 200px;
        }

        .form-label {
            font-size: 1.2rem;

        }

        .button-container {
            display: flex;
            justify-content: center;

        }

    </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">
    <div class="container custom-cont">
        <h2 class="text-center mb-4 display-5 text-center">Submit an IT Issue</h2>
        <div class="container custom-container">
            <div class="bd-example m-0 border-0">
                <form action="/submit" method="post">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" name="name" placeholder="name@example.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Issue Description</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" name="issue" placeholder="Enter your issue here" rows="10" required></textarea>
                    </div>
                    <div class="button-container">
                        <button class="btn btn-primary w-100" type="submit">Submit Ticket</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
